<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/styles.css" />
    <title>E-Newspp</title>
  </head>
  <body>
    <div class="loading-articles">
      <h2 class="loader">Loading articles<span class="dots"></span></h2>
      <p class="found-articles">
        Found <span class="article-count">0</span> articles
      </p>
    </div>
    <div class="content-body no-content">
      <section class="top">
        <div class="titles">
          <!-- <h1>E-Newspp</h1> -->
          <h2>Magazine Title</h2>
        </div>
        <!-- controls top -->
        <div class="controls-top">
          <button id="btn-hide-controls" aria-label="Hide Controls">
            <i class="material-icons">keyboard_double_arrow_up</i>
          </button>

          <div class="top-show-controls">
            <button id="btn-fullscreen" aria-label="Full Screen">
              <i class="material-icons">fullscreen</i>
            </button>

            <button id="btn-zoom-in" aria-label="Zoom In">
              <i class="material-icons">zoom_in</i>
            </button>

            <button id="btn-zoom-slider" aria-label="Zoom Slider">
              <i class="material-icons">tune</i>
            </button>

            <button id="btn-zoom-out" aria-label="Zoom Out">
              <i class="material-icons">zoom_out</i>
            </button>

            <button class="btn-skip-backward" aria-label="Skip Page Backward">
              <i class="material-icons">skip_previous</i>
            </button>

            <button class="btn-prev-page" aria-label="Previous Page">
              <i class="material-icons">navigate_before</i>
            </button>

            <button class="btn-next-page" aria-label="Next Page">
              <i class="material-icons">navigate_next</i>
            </button>

            <button class="btn-skip-forward" aria-label="Skip Page Forward">
              <i class="material-icons">skip_next</i>
            </button>

            <button id="btn-share" aria-label="Share">
              <i class="material-icons">share</i>
            </button>

            <button id="btn-search" aria-label="Search">
              <i class="material-icons">search</i>
            </button>

            <button id="btn-menu" aria-label="Menu">
              <i class="material-icons">menu</i>
            </button>
          </div>
        </div>
      </section>

      <section
        id="articlesSection"
        class="content"
        data-articles="3"
        data-article-names="People_Daily.html, People_Daily_2.html, People_Daily_3.html"
      >
        <div id="article-thumbnails"></div>
        <div class="content-wrapper">
          <div class="loading-article-content">
            <h2 class="loader">
              Loading <span class="article-name"></span> content
              <span class="dots"></span>
            </h2>
          </div>
          <div id="contentContainer">
            <div id="thumbnailsSideView"></div>
            <!-- <div id="flipbook">
            </div>  -->
          </div>
        </div>
      </section>

      <section class="bottom">
        <!-- controls bottom -->
        <div class="controls-bottom">

            <button class="btn-skip-backward" aria-label="Skip Page Backward">
              <i class="material-icons">skip_previous</i>
            </button>

            <button class="btn-prev-page" aria-label="Previous Page">
              <i class="material-icons">navigate_before</i>
            </button>

            <div class="page-counts">
              <h4 class="page">
                 <span id="current-page">0</span> of <span id="total-pages">0</span> pages
              </h4>
            </div>

            <button class="btn-next-page" aria-label="Next Page">
              <i class="material-icons">navigate_next</i>
            </button>

            <button class="btn-skip-forward" aria-label="Skip Page Forward">
              <i class="material-icons">skip_next</i>
            </button>
        </div>
      </section>
    </div>

    <!-- jQuery (Required by Turn.js) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Turn.js (Only one version) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"
      integrity="sha512-rFun1mEMg3sNDcSjeGP35cLIycsS+og/QtN6WWnoSviHU9ykMLNQp7D1uuG1AzTV2w0VmyFVpszi2QJwiVW6oQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


    <script src="./scripts/load.js"></script>
    <!-- <script src="./scripts/flip.js"></script> -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
